{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "routes": [
    {
      "src": "/api/island/(.*)",
      "dest": "https://grudge-builder-production.up.railway.app/api/island/$1"
    },
    {
      "src": "/api/island",
      "dest": "https://grudge-builder-production.up.railway.app/api/island"
    },
    {
      "src": "/api/islands/(.*)",
      "dest": "https://grudge-builder-production.up.railway.app/api/islands/$1"
    },
    {
      "src": "/api/account/(.*)",
      "dest": "https://grudge-builder-production.up.railway.app/api/account/$1"
    },
    {
      "src": "/api/account",
      "dest": "https://grudge-builder-production.up.railway.app/api/account"
    },
    {
      "src": "/api/characters/(.*)",
      "dest": "https://grudge-builder-production.up.railway.app/api/characters/$1"
    },
    {
      "src": "/api/characters",
      "dest": "https://grudge-builder-production.up.railway.app/api/characters"
    },
    {
      "src": "/api/island-nfts/(.*)",
      "dest": "https://grudge-builder-production.up.railway.app/api/island-nfts/$1"
    },
    {
      "src": "/api/island-nfts",
      "dest": "https://grudge-builder-production.up.railway.app/api/island-nfts"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "https://id.grudge-studio.com/auth/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://api.grudge-studio.com/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://ws.grudge-studio.com/socket.io/$1"
    },
    {
      "src": "/Models/(.*)",
      "dest": "https://assets.grudge-studio.com/models/$1"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)\\.(?:glb|gltf|png|jpg|webp|mp3|wav|ogg|wasm)$",
      "headers": { "Cache-Control": "public, max-age=86400" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://id.grudge-studio.com https://*.grudge-studio.com https://ws.grudge-studio.com"
        }
      ]
    }
  ]
}
